{
  "name": "jigoku-client",
  "version": "2.0.0",
  "description": "The client code for Jigoku, a browser based implementation of the Legend of the Five Rings LCG",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint server/ client/",
    "typecheck": "tsc -p tsconfig.client.json --noEmit",
    "typecheck:server": "tsc --noEmit",
    "build": "vite build",
    "build:server": "tsc",
    "build:all": "tsc && tsc -p tsconfig.client.json --noEmit && vite build",
    "start": "node build/index.js",
    "dev": "tsx index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jigoku/jigoku-client.git"
  },
  "keywords": [
    "l5r",
    "legend",
    "of",
    "the",
    "five",
    "rings",
    "cardgame"
  ],
  "author": "Ryan Karetas <ryan@karetas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jigoku/jigoku-client/issues"
  },
  "homepage": "https://github.com/jigoku/jigoku-client#readme",
  "engines": {
    "node": ">=26.0.0"
  },
  "dependencies": {
    "axios": "1.20.0",
    "bcrypt": "6.0.0",
    "config": "5.0.1",
    "connect-mongo": "6.0.0",
    "cookie-parser": "1.4.7",
    "date-fns": "4.4.0",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "express-session": "1.19.0",
    "fflate": "0.8.3",
    "helmet": "8.3.0",
    "jsonwebtoken": "9.0.3",
    "lucide-react": "1.41.0",
    "mongodb": "7.6.0",
    "nodemailer": "10.0.0",
    "passport": "0.7.0",
    "passport-local": "1.0.0",
    "pug": "3.0.4",
    "react-bootstrap-typeahead": "6.4.1",
    "react-router-dom": "7.18.3",
    "react-transition-group": "4.4.5",
    "sharp": "0.35.4",
    "socket.io": "4.8.3",
    "uuid": "14.0.2",
    "winston": "3.19.0",
    "winston-daily-rotate-file": "5.0.0",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "5.18.8",
    "@eslint/js": "10.0.1",
    "@redux-devtools/extension": "4.0.0",
    "@reduxjs/toolkit": "2.12.0",
    "@stylistic/eslint-plugin": "5.10.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.4.1",
    "@types/react-transition-group": "4.4.12",
    "@typescript-eslint/parser": "8.69.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "babel-plugin-react-compiler": "1.0.0",
    "emoji-js": "3.9.0",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "postcss": "8.5.28",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-draggable": "4.7.1",
    "react-redux": "9.3.0",
    "socket.io-client": "4.8.3",
    "sonner": "2.0.8",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "volta": {
    "node": "26.5.0"
  }
}
